<!DOCTYPE html>
<html>
    <head>
        <title>
            Smit Patel
        </title>
        <link rel="stylesheet" type="text/css" href="smit.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    </head>
    <body>
        <header id="background">
            <nav>
                <ul class="list text-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>


                </ul>
                <div id="name-social-container">
                    <div class="text-center">
                        <h1 id="my-name">Smit Patel</h1>
                    </div>
                    <div>
                        <ul class="horizontal-list text-center social-icons">
                            <li>
                                <a href="https://www.linkedin.com/in/smit-patel-7688961ab?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B5aW2m7UyRhOQYQlDriE7lA%3D%3D">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/SmitPat62647273?s=09">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://myaccount.google.com/u/1/profile?pli=1">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                             <li>
                                <a href="https://www.quora.com/profile/Smit-Patel-1279">
                                    <i class="fab fa-quora"></i>

                                </a>    
                            </li>
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=100036022583149">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/smit.patel__/">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
        
                    </div>
        
                </div>
        
            </nav>
        </header>
        <section id="about"> 
            <div id="my-image">
                <img src="80484E95-988E-42B7-9554-A4D7F8846EF9_1_201_a.jpeg">
            </div>
            <p id="quotes">
                "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.”

            </p>
            <p id="para">
                Hey there ! I am Smit Patel. I am currently pursuing my B.Tech in Electronics and Communication field from Institute of Technology
                    ,Nirma University (ITNU). I am actually a technophile. My strengths are hardwork,self motivating and dedicated to my work.My
                    hobbies are making crafts,surfing Tech-sites and reading books.My ethic is"I never neglect an opportunity for my improvement"
            </p>

        </section>
        <section id="skills"> 
            <h1 class="headings mb75px">
                <span>
                <i class="fas fa-chalkboard-teacher"></i>
            </span>
            <span>
                SKILLS
            </span>
        </h1>
        <div class="skills-display">

            <div class="skill-progress">
                <div class="fifty-percent mb-blue">
                    <div class="skill-name">
                        <span> C </span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="seventy-percent mb-orange">
                    <div class="skill-name">
                        <span> C++ </span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="eighty-five-percent mb-teal">
                    <div class="skill-name">
                        <span> Python </span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="sixty-five-percent mb-light-purple">
                    <div class="skill-name">
                        <span> Problem Solving </span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="seventy-five-percent mb-blue">
                    <div class="skill-name">
                        <span> HTML </span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="sixty-percent mb-orange">
                    <div class="skill-name">
                        <span> CSS </span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="seventy-percent mb-orange">
                    <div class="skill-name">
                        <span> Javascript </span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="eighty-five-percent mb-teal">
                    <div class="skill-name">
                        <span> NodeJs </span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="sixty-five-percent mb-light-purple">
                    <div class="skill-name">
                        <span> MongoDB </span>
                    </div>
                </div>
            </div>

        </section>
        <section id="education">

            <h1 class="headings mb75px">
                <span>
                    <i class="fas fa-edit"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fas fa-school" style="font-size:xx-large; color: #2857a4;"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Std 10th  </h3>
                        <h4 class="experience-company-name "> St.xaviers High School</h4>
                        <h5 class="experience-duration m0"> March 2017 </h5>

                        <p class="experience-description text-align-justify"> I completed Primary and Secondary Education in ST.Xavier's High school.I got 90%+ mamrks in every School Exams and in std 10th I got 88% with 99.05 PR rank. </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fas fa-school" style="font-size:xx-large; color: #2857a4;"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Higher Secondary </h3>
                        <h4 class="experience-company-name "> Sheth C.M Highschool </h4>
                        <h5 class="experience-duration m0"> Jun 2017 - March 2019 </h5>
                        <p class="experience-description text-align-justify"> I completed my Higher Secondary education from Sheth C.M highschool,sector 23, Gandhinagar.I got 77% and 87 science P.R in Gujarat Higher Secondary Board. and got 82 Marks in GUJCET with 92 P.R. In JEE i got 85 P.R  </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fas fa-graduation-cap" style="font-size:xx-large; color: #2857a4;"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> B.Tech </h3>
                        <h4 class="experience-company-name "> Institute Of Technology Nirma University</h4>
                        <h5 class="experience-duration m0">  2019 - 2023 </h5>

                        <p class="experience-description text-align-justify"> Currenty I am doing My B.Tech from Gujrat's Famous collage Nirma University in Electronicsand Communication Engineering. During My B.Tech I'm member of ECO and part in various co-curricular activity. and I secured 7.3 CGPA.</p>
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

            <section id="experience">

                <h1 class="section-heading mb75px">
                    <span>
                        <i class="fas fa-briefcase"></i>
                    </span>
                    <span> Work Experience </span>
                </h1>
    
                <div class="timeline">
    
                    <div class="timeline-box ">
                        <div class="timeline-container">
                            <div class="timeline-logo">
                                <i class="fab fa-aws" style="font-size:xx-large; color: #2857a4;"></i>
                            </div>
                            <h3 class="experience-designation  m0 m-blue"> Designation </h3>
                            <h4 class="experience-company-name"> amazon </h4>
                            <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>
    
                            <p class="experience-description text-align-justify"> Internship Coming SOON... </p>
                        </div>
                    </div>
                    
                    <div class="timeline-box right ">
                        <div class="timeline-container">
                            <div class="timeline-logo">
                                <i class="fab fa-google" style="font-size:xx-large; color: #2857a4;"></i>
                            </div>
                            <h3 class="experience-designation  m0 m-blue"> Designation </h3>
                            <h4 class="experience-company-name"> google </h4>
                            <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>
                            <p class="experience-description text-align-justify"> Internship Coming SOON... </p>
                        </div>
                    </div>
    
                    <div class="timeline-box left ">
                        <div class="timeline-container">
                            <div class="timeline-logo">
                                <i class="fab fa-microsoft" style="font-size:xx-large; color: #2857a4;"></i>
                            </div>
                            <h3 class="experience-designation m0 m-blue"> Designation </h3>
                            <h4 class="experience-company-name"> Microsoft </h4>
                            <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>
    
                            <p class="experience-description text-align-justify"> Internship Comming SOoon... </p>
                        </div>
                    </div>
    
                    <div id="timeline-divider">
                        <div class="timeline-traveller">
                            <div>
                                <i class="fas fa-plane"></i>
                            </div>
                        </div>
                    </div>
    
                </div>
    
            </section>


        </section>

        <section id="portfolio">
            <h1 class="section-heading headings mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="https://i.pinimg.com/474x/a2/02/ff/a202ff44bf1c6d539eb954e916c796a2.jpg">
                    <div class="portfolio-details">
                        <p>
                            Stone Paper scissor Game in C language.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Find and Replace Function in  File. using structure and file managment in C language
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000029_1550237386_project.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000027_1550237355_project_3.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000026_1550237353_project_2.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000028_1550237365_tree.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <section id="contact">
            <h1 class="headings mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>9/103 Sardar Housing Society</span><br><span>&nbsp&nbsp&nbsp  Sector14, Gandhinagar</span><br><span>
                            &nbsp&nbsp&nbsp Gujarat, India
                        </span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>6351672071</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>patel.smit3131@gmail.com</span>
                    </div>
                </div>
            </div>

            <div id="name-social-container">
                <div class="text-center">
                    <h1 id="my-name">Smit Patel</h1>
                </div>
                <div>
                    <ul class="horizontal-list text-center social-icons">
                        <li>
                            <a href="https://www.linkedin.com/in/smit-patel-7688961ab?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B5aW2m7UyRhOQYQlDriE7lA%3D%3D">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/SmitPat62647273?s=09">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://myaccount.google.com/u/1/profile?pli=1">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                         <li>
                            <a href="https://www.quora.com/profile/Smit-Patel-1279">
                                <i class="fab fa-quora"></i>

                            </a>    
                        </li>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100036022583149">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/smit.patel__/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
    
                </div>
    
            </div>
        </section>
    </body>
</html>